https://regex101.com/
^\d{3}.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.123.345-20
200.300.500-19

replace [.-] - vazio

Silva, Patrick
Silva, Pedro
Silva, Andre
Silva, Pablo

replace ^(\w+),\s(\w+)$ por
{firstName: "$2", lastName: "$1"}

0 [Patrick Silva](https://github.com/tricksil/) faz minicursos para inicialização a programação web e você deveria dar um star no github e seguilo no [Twitter](http://twitter.com/tricksil) ou até no [Instagram](https://instagram.com/tricksil)

Ah e pode pesquisar no [Google](https://google.com) ou [Yahoo](https:/yahoo.com)

vai que vamos!

replace \[(.*?)\]\(([http|https].*?)\) por <a href="$2">$1</a>